spring.application.name=Knock-BE

server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

kakao.client-id=594662fc10562571867e46855c49cc75
kakao.redirect-uri=https://port-0-knock-be-mfwjoh9272fc7aba.sel3.cloudtype.app/api/auth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

jwt.secret=your-secret-key-here-make-it-long-anrd-secure-for-production
jwt.expiration=86400000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31782/knockdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=300000
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTestQuery=SELECT 1

logging.level.com.zaxxer.hikari=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.springboot.knockbe=DEBUG
logging.level.root=INFO
